const express = require("express");

const {
  registerUser,
  readUser,
  updateUser,
  verifyUser,
} = require("../modules/userControllers");

const { createLog, readLog} = require('../modules/logController')

const router = express.Router();

router.post("/create", (req, res, next) => {
  createLog('api/v1/user/create', 'testing user creation')(req, res)
    .then(() => registerUser(req, res))
    .catch(next);
});

router.get("/read", (req, res, next) => {
  createLog('api/v1/user/read', 'testing user read')(req, res)
    .then(() => readUser(req, res))
    .catch(next);
});

router.put("/update", (req, res, next) => {
  createLog('api/v1/user/update', 'testing user update')(req, res)
    .then(() => updateUser(req, res))
    .catch(next);
});

router.put("/verify", (req, res, next) => {
  createLog('api/v1/user/update', 'testing user verify')(req, res)
    .then(() => verifyUser(req, res))
    .catch(next);
});

router.get('/read-log', readLog);

module.exports = router;




---------------------
const express = require("express");

const {
  registerUser,
  readUser,
  updateUser,
  verifyUser,
} = require("../modules/userControllers");

const { createLog, readLog} = require('../modules/logController')

const router = express.Router();

router.post("/create", createLog('api/v1/user/create','testing user creation'),registerUser);
router.get("/read", createLog('api/v1/user/read','testing user creation'),readUser);
router.put("/update",createLog('api/v1/user/update','testing user creation'), updateUser);
router.put("/verify",createLog('api/v1/user/update','testing user creation'), verifyUser);


router.get('/read-log',readLog)
module.exports = router;
